<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="../../assets/css/secction_style.css">

</head>
<body>
    <header class="header">
        <!-- 大標題改為圖片 -->
        <a href="../../index.html"><img src="../../assets/images/title-image.svg" alt="中職商品" class="title-image">
        
        <!-- 導航列 -->
        <nav class="navbar">
            <a href="../aboutus.html" class="about-link">關於我們</a>
            <ul class="nav-list">
                <li class="dropdown">
                    <a href="../sectionHTML/brothers_section.html">中信兄弟系列</a>
                </li>
                <li class="dropdown">
                    <a href="../sectionHTML/rakuten_section.html">樂天桃猿系列</a>
                </li>
                <li class="dropdown">
                    <a href="../sectionHTML/lion_section.html">統一獅系列</a>
                </li>
                <li class="dropdown">
                    <a href="../sectionHTML/fuben_section.html">富邦悍將系列</a>
                </li>
                <li class="dropdown">
                    <a href="../sectionHTML/dragon_section.html">味全龍系列</a>
                </li>
                <li class="dropdown">
                    <a href="../sectionHTML/wings_section.html">台鋼雄鷹系列</a>
                </li>
            </ul>
            <!-- 會員和購物車 -->
            <div class="nav-icons">
                <a href="../member.html" class="icon">會員登入</a>
                <a href="../memberdata.html" class="icon">會員資料</a>
                <a href="../car.html" class="icon">購物車</a>
            </div>
        </nav>
    </header>
    
    <!-- 自動切換大圖 -->
    <section class="slider">
        <div class="slides">
            <img src="../../assets/images/slides/image4.jpg">
        </div>
    </section>

    <section class="hot-products">
        <h2 class="section-title">富邦悍將系列商品</h2>
        <div class="products-grid">
            <div class="product-item">
                <a href="../productHTML/fubens/product_fuben1.html">
                    <img src="../../assets/images/products/fubon/fubon_image1.jpg" alt="中信兄弟球衣">
                </a>
                <p>富邦悍將球衣</p>
            </div>
            <div class="product-item">
                <a href="../productHTML/fubens/product_fuben2.html">
                    <img src="../../assets/images/products/fubon/fuben_image2.jpg" alt="樂天桃猿球衣">
                </a>
                <p>富邦悍將加油毛巾</p>
            </div>
        </div>
    </section>


    <footer class="footer">
        <div class="footer-container">
            <!-- 顧客回饋 -->
            <div class="feedback-section">
                <h3>顧客回饋</h3>
                <form action="#" method="POST">
                    <textarea name="feedback" rows="4" placeholder="請留下您的建議或意見"></textarea>
                    <button type="submit">提交回饋</button>
                </form>
            </div>
    
            <!-- 聯絡方式 -->
            <div class="contact-section">
                <h3>聯絡方式</h3>
                <p>地址：中原資管樓</p>
                <p>電話：123 456 789</p>
                <p>電子郵件：cyim@gmail.com</p>
            </div>
        </div>
    </footer>

   
</body>
</html>
