<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>購物車範例</title>
    <link rel="stylesheet" href="../assets/css/car.css">
</head>
<body>
    <header class="header">
        <!-- 大標題改為圖片 -->
        <a href="../index.html"><img src="../assets/images/title-image.svg" alt="中職商品" class="title-image">
        
        <!-- 導航列 -->
        <nav class="navbar">
            <a href="aboutus.html" class="about-link">關於我們</a>
            <ul class="nav-list">
                <li class="dropdown">
                    <a href="sectionHTML/brothers_section.html">中信兄弟系列</a>
                </li>
                <li class="dropdown">
                    <a href="sectionHTML/rakuten_section.html">樂天桃猿系列</a>
                </li>
                <li class="dropdown">
                    <a href="sectionHTML/lion_section.html">統一獅系列</a>
                </li>
                <li class="dropdown">
                    <a href="sectionHTML/fuben_section.html">富邦悍將系列</a>
                </li>
                <li class="dropdown">
                    <a href="sectionHTML/dragon_section.html">味全龍系列</a>
                </li>
                <li class="dropdown">
                    <a href="sectionHTML/wings_section.html">台鋼雄鷹系列</a>
                </li>
            </ul>
            <!-- 會員和購物車 -->
            <div class="nav-icons">
                <a href="member.html" class="icon">會員登入</a>
                <a href="memberdata.html" class="icon">會員資料</a>
                <a href="car.html" class="icon">購物車</a>
            </div>
        </nav>
        </nav>
    </header>


    <!-- 購物車區域 -->
<div class="cart-section">
    <h1>購物車</h1>

    <table>
        <thead>
            <tr>
                <th>商品圖片</th>
                <th>單價</th>
                <th>數量</th>
                <th>小計</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <div class="product-item">
                        <img src="../assets/images/products/fubon/fubon_image1.jpg" alt="產品圖片">
                    </div>
                </td>
                <td>NT$1500</td>
                <td><input type="number" value="1" min="1" id="quantityA" onchange="updateTotal()"></td>
                <td id="subtotalA">NT$1500</td>
            </tr>
            <tr>
                <td>
                    <div class="product-item">
                        <img src="../assets/images/products/lion/lion_image1.jpg" alt="產品圖片">
                    </div>    
                </td>
                <td>NT$1500</td>
                <td><input type="number" value="1" min="1" id="quantityB" onchange="updateTotal()"></td>
                <td id="subtotalB">NT$1500s</td>
            </tr>
        </tbody>
    </table>

    <div class="total">
        <p>總計: <span id="totalPrice">NT$3000</span></p>
    </div>

    <div class="payment-options">
        <h3>付款方式</h3>
        <label>
            <input type="radio" name="paymentMethod" value="cash" onclick="showPaymentForm()"> 貨到付款
        </label><br>
        <label>
            <input type="radio" name="paymentMethod" value="creditCard" onclick="showPaymentForm()"> 線上付款
        </label>
    </div>

    <div id="paymentForm" style="display:none;">
        <h3>填寫您的資料</h3>
        <form id="checkoutForm">
            <label for="name">姓名:</label>
            <input type="text" id="name" name="name" ><br>

            <label for="address">地址:</label>
            <input type="text" id="address" name="address" required><br>

            <label for="email">信箱:</label>
            <input type="email" id="email" name="email" required><br>

            <div id="creditCardDetails" style="display:none;">
                <label for="cardNumber">信用卡號:</label>
                <input type="text" id="cardNumber" name="cardNumber" required><br>
                <label for="expiryDate">信用卡到期月/年:</label>
                <input type="text" id="expiryDate" name="expiryDate" required><br>
            </div>

            <button type="button" class="checkout-btn" onclick="checkout()">結帳</button>
        </form>
    </div>

    <div class="success-message" id="successMessage">
        結帳成功！感謝您的購買，您的訂單已完成處理。
    </div>
</div>

<!-- 歷史購物紀錄區域 -->
<div class="history-section">
    <h2>歷史購物紀錄</h2>
    <ul id="historyList"></ul>
    <div class="order">
        <table>
            <thead>
                <tr>
                    <th>商品圖片</th>
                    <th>商品名稱</th>
                    <th>商品單價</th>
                    <th>數量</th>
                    <th>小計</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <div class="product-item">
                            <img src="../assets/images/products/fubon/fubon_image1.jpg" alt="產品圖片">
                        </div>
                    </td>
                    <td>富邦悍將球衣</td>
                    <td>$1500</td>
                    <td>1</td>
                    <td>1500</td>
                </tr>
                <tr>
                    <td>
                        <div class="product-item">
                            <img src="../assets/images/products/lion/" alt="產品圖片" >
                        </div>
                    </td>
                    <td>統一獅球衣</td>
                    <td>$1500</td>
                    <td>2</td>
                    <td>3000</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="4">總計：</td>
                    <td>$4500</td>
                </tr>
            </tfoot>
        </table>
    </div>
</div>




    <footer class="footer">
        <div class="footer-container">
            <!-- 顧客回饋 -->
            <div class="feedback-section">
                <h3>顧客回饋</h3>
                <form action="#" method="POST">
                    <textarea name="feedback" rows="4" placeholder="請留下您的建議或意見"></textarea>
                    <button type="submit">提交回饋</button>
                </form>
            </div>
    
            <!-- 聯絡方式 -->
            <div class="contact-section">
                <h3>聯絡方式</h3>
                <p>地址：中原資管樓</p>
                <p>電話：123 456 789</p>
                <p>電子郵件：cyim@gmail.com</p>
            </div>
        </div>
    </footer>

    <script src="../assets/js/car.js"></script>

</body>
</html>
