<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>會員登入</title>
    <link rel="stylesheet" href="../assets/css/member_style.css">
    
</head>
<body>
    <header class="header">
        <!-- 大標題改為圖片 -->
        <a href="../index.html"><img src="../assets/images/title-image.svg" alt="中職商品" class="title-image"></a>
        
        <!-- 導航列 -->
        <nav class="navbar">
            <a href="aboutus.html" class="about-link">關於我們</a>
            <ul class="nav-list">
                <li class="dropdown">
                    <a href="../pages/sectionHTML/brothers_section.html">中信兄弟系列</a>
                </li>
                <li class="dropdown">
                    <a href="../pages/sectionHTML/rakuten_section.html">樂天桃猿系列</a>
                </li>
                <li class="dropdown">
                    <a href="../pages/sectionHTML/lion_section.html">統一獅系列</a>
                </li>
                <li class="dropdown">
                    <a href="../pages/sectionHTML/fuben_section.html">富邦悍將系列</a>
                </li>
                <li class="dropdown">
                    <a href="../pages/sectionHTML/dragon_section.html">味全龍系列</a>
                </li>
                <li class="dropdown">
                    <a href="../pages/sectionHTML/wings_section.html">台鋼雄鷹系列</a>
                </li>
            </ul>
            <!-- 會員和購物車 -->
            <div class="nav-icons">
                <a href="member.html" class="icon">會員登入</a>
                <a href="memberdata.html" class="icon">會員資料</a>
                <a href="car.html" class="icon">購物車</a>
            </div>
        </nav>
    </header>

    <main>
        <section>
            <div class="system_name">
                <h1>會員登入系統</h1>
            </div>
            
            <div class="container" id="loginForm">
                <h3>登入 Login</h3>
                <form>
                    <input type="text" name="username" placeholder="帳號" required>
                    <input type="password" name="password" placeholder="密碼" required>
                    <input type="button" value="登入" class="submit">
                </form>
                <div class="toggle" onclick="toggleForm()">註冊帳號</div>
            </div>
            
            <div class="container" id="signupForm" style="display: none;">
                <h3>註冊 Sign Up</h3>
                <form>
                    <input type="text" name="fullname" placeholder="使用者全名" required>
                    <input type="text" name="username" placeholder="帳號" required>
                    <input type="password" name="password" placeholder="密碼" required>
                    <input type="password" name="confirm_password" placeholder="確認密碼" required>
                    <input type="button" value="註冊" class="submit">
                </form>
                <div class="toggle" onclick="toggleForm()">登入帳號</div>
            </div>
            
        </section>
    </main>

    <footer class="footer">
        <div class="footer-container">
            <!-- 顧客回饋 -->
            <div class="feedback-section">
                <h3>顧客回饋</h3>
                <form action="#" method="POST">
                    <textarea name="feedback" rows="4" placeholder="請留下您的建議或意見"></textarea>
                    <button type="submit">提交回饋</button>
                </form>
            </div>
    
            <!-- 聯絡方式 -->
            <div class="contact-section">
                <h3>聯絡方式</h3>
                <p>地址：中原資管樓</p>
                <p>電話：123 456 789</p>
                <p>電子郵件：cyim@gmail.com</p>
            </div>
        </div>
    </footer>

    <script>
        function toggleForm() {
            const loginForm = document.getElementById("loginForm");
            const signupForm = document.getElementById("signupForm");
    
            if (loginForm.style.display === "none") {
                loginForm.style.display = "block";
                signupForm.style.display = "none";
            } else {
                loginForm.style.display = "none";
                signupForm.style.display = "block";
            }
        }
    </script>
    <script src="../../../assets/js/member.js"></script>

</body>
</html>
