/* Reset styles */
body, ul, li, a, h1 {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
}

/* Header 樣式 */
.header {
    text-align: center;
    padding: 20px 0;
    background-color: white;
}

.title-image {
    width: 100%;
    max-width: 100px;
    height: auto;
    display: block;
    margin: 0 auto;
}

/* 導航列樣式 */
.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    padding: 10px 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: relative;
}

/* 統一導覽列連結樣式 */
.navbar a {
    font-size: 14px;
    font-weight: bold;
    color: #333; /* 深灰色，統一字體顏色 */
    text-decoration: none;
    transition: color 0.3s ease; /* 平滑的顏色過渡 */
}

.navbar a:hover {
    color: black; /* 滑鼠懸停時變成黑色 */
}

/* 特別針對列表的 a 樣式，保持一致 */
.nav-list a {
    font-size: inherit; /* 繼承 .navbar a 的字體大小 */
    color: inherit;     /* 繼承顏色 */
    text-decoration: none;
}


.nav-list {
    display: flex;
    gap: 65px;
}

.nav-list .dropdown {
    position: relative;
}

.nav-list a {
    font-size: 14px;
    font-weight: bold;
    color: #333;
    transition: color 0.3s;
}

.nav-list a:hover {
    color: black;
}

.dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    z-index: 10;
}

.dropdown:hover .dropdown-menu {
    display: block;
}

.nav-icons {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    gap: 15px;
}

.about-link {
    font-size: 14px;
    font-weight: bold;
    color: #333;
    text-decoration: none;
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
}

.about-link:hover {
    color: black;
}

.footer {
    background-color: #333;
    color: #fff;
    padding: 30px 20px;
    text-align: center;
    margin-top: 40px;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap; /* 在小螢幕時換行 */
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

/* 顧客回饋區樣式 */
.feedback-section h3,
.contact-section h3 {
    font-size: 20px;
    margin-bottom: 15px;
    text-transform: uppercase;
}

/* 回饋表單樣式 */
.feedback-section textarea {
    width: 100%;
    max-width: 400px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    resize: none; /* 禁止改變大小 */
    font-size: 14px;
    margin-bottom: 10px;
}

.feedback-section button {
    background-color: #f9a825; /* 黃色按鈕 */
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s;
}

.feedback-section button:hover {
    background-color: #e38900; /* 按鈕變深色 */
}


/* 卡片翻轉樣式 */
/* 卡片翻轉樣式 */
.team-section {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    padding: 20px;
}

.team-container {
    display: flex;
    gap: 30px; /* 卡片間距 */
    flex-wrap: wrap;
    justify-content: center;
}

.team-member {
    perspective: 1000px;
}

.card {
    width: 300px; /* 卡片寬度 */
    height: 400px; /* 卡片高度 */
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.6s;
    border-radius: 15px; /* 卡片圓角 */
}

.card:hover {
    transform: rotateY(180deg);
}

.card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 15px;
    overflow: hidden;
}

.card-front {
    background-color: white;
}

.card-front img {
    width: 100%;
    height: 75%; /* 照片高度占比 */
    object-fit: cover; /* 確保圖片按比例縮放，避免變形 */
}

.card-front p {
    font-size: 20px; /* 調整字體大小 */
    font-weight: bold;
    margin-top: 15px;
}

.card-back {
    background-color: #333;
    color: white;
    transform: rotateY(180deg);
    text-align: center;
    padding: 20px;
    font-size: 18px;
    line-height: 1.5; /* 提高可讀性 */
    border-radius: 15px;
}

/* 手機友好樣式 */
@media (max-width: 768px) {
    .team-container {
        flex-direction: column;
        gap: 20px;
    }

    .card {
        width: 250px;
        height: 350px;
    }

    .card-front img {
        height: 70%;
    }
}
