/* 設定網頁基本樣式 */
body, ul, li, a, h1 {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
}
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

.header {
    text-align: center;
    padding: 20px 0;
    background-color: white;
}

.title-image {
    width: 100%;
    max-width: 100px;
    height: auto;
    display: block;
    margin: 0 auto;
}

/* 導航列樣式 */
.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    padding: 10px 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: relative;
}

/* 統一導覽列連結樣式 */
.navbar a {
    font-size: 14px;
    font-weight: bold;
    color: #333; /* 深灰色，統一字體顏色 */
    text-decoration: none;
    transition: color 0.3s ease; /* 平滑的顏色過渡 */
}

.navbar a:hover {
    color: black; /* 滑鼠懸停時變成黑色 */
}

/* 特別針對列表的 a 樣式，保持一致 */
.nav-list a {
    font-size: inherit; /* 繼承 .navbar a 的字體大小 */
    color: inherit;     /* 繼承顏色 */
    text-decoration: none;
}


.nav-list {
    display: flex;
    gap: 65px;
}

.nav-list .dropdown {
    position: relative;
}

.nav-list a {
    font-size: 14px;
    font-weight: bold;
    color: #333;
    transition: color 0.3s;
}

.nav-list a:hover {
    color: black;
}

.dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    z-index: 10;
}

.dropdown:hover .dropdown-menu {
    display: block;
}

.nav-icons {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    gap: 15px;
}

.about-link {
    font-size: 14px;
    font-weight: bold;
    color: #333;
    text-decoration: none;
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
}

.about-link:hover {
    color: black;
}

.dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    z-index: 10;
}

.dropdown:hover .dropdown-menu {
    display: block;
}

.nav-icons {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    gap: 15px;
}

/* 商品圖片樣式 */
.product-item img {
    max-width: 100%; /* 限制圖片寬度 */
    max-height: 150px; /* 限制圖片高度 */
    object-fit: contain; /* 保持比例 */
    margin-bottom: 10px;
}



th, td {
    padding: 12px;
    border: 1px solid #ddd;
    text-align: center;
}
th {
    background-color: #f2f2f2;
}
input[type="number"], input[type="text"], input[type="email"] {
    width: 100%;
    padding: 8px;
    margin: 5px 0;
    box-sizing: border-box;
}
.total {
    font-size: 20px;
    font-weight: bold;
}
.checkout-btn {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    margin-top: 20px;
}
.checkout-btn:hover {
    background-color: #45a049;
}
.payment-options {
    margin-top: 20px;
}
.success-message {
    display: none;
    padding: 15px;
    margin-top: 20px;
    background-color: #4CAF50;
    color: white;
    font-weight: bold;
    border-radius: 5px;
}

/* Footer 區域樣式 */
.footer {
    background-color: #333;
    color: #fff;
    padding: 30px 20px;
    text-align: center;
    margin-top: 40px;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap; /* 在小螢幕時換行 */
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

/* 顧客回饋區樣式 */
.feedback-section h3,
.contact-section h3 {
    font-size: 20px;
    margin-bottom: 15px;
    text-transform: uppercase;
}

/* 回饋表單樣式 */
.feedback-section textarea {
    width: 100%;
    max-width: 400px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    resize: none; /* 禁止改變大小 */
    font-size: 14px;
    margin-bottom: 10px;
}

.feedback-section button {
    background-color: #f9a825; /* 黃色按鈕 */
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s;
}

.feedback-section button:hover {
    background-color: #e38900; /* 按鈕變深色 */
}

/* 聯絡方式區樣式 */
.contact-section p {
    font-size: 14px;
    margin: 5px 0;
}

/* 購物車區域樣式 */
.cart-section {
    background-color: #fff;
    border: 2px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 40px;
}

.cart-section h1 {
    font-size: 24px;
    margin-bottom: 20px;
}

/* 歷史購物紀錄區域樣式 */
.history-section {
    background-color: #fff;
    border: 2px solid #ddd;
    border-radius: 8px;
    padding: 20px;
}

.history-section h2 {
    font-size: 24px;
    margin-bottom: 20px;
}
