/* Reset styles */
body, ul, li, a, h1 {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
}

/* Header 樣式 */
.header {
    text-align: center;
    padding: 20px 0;
    background-color: white;
}

.title-image {
    width: 100%;
    max-width: 100px;
    height: auto;
    display: block;
    margin: 0 auto;
}

/* 導航列樣式 */

.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    padding: 10px 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: relative;
}

/* 統一導覽列連結樣式 */
.navbar a {
    font-size: 14px;
    font-weight: bold;
    color: #333; /* 深灰色，統一字體顏色 */
    text-decoration: none;
    transition: color 0.3s ease; /* 平滑的顏色過渡 */
}

.navbar a:hover {
    color: black; /* 滑鼠懸停時變成黑色 */
}

/* 特別針對列表的 a 樣式，保持一致 */
.nav-list a {
    font-size: inherit; /* 繼承 .navbar a 的字體大小 */
    color: inherit;     /* 繼承顏色 */
    text-decoration: none;
}

.nav-list {
    display: flex;
    gap: 65px;
}

.nav-list .dropdown {
    position: relative;
}

.nav-list a {
    font-size: 14px;
    font-weight: bold;
    color: #333;
    transition: color 0.3s;
}

.nav-list a:hover {
    color: black;
}

.dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    z-index: 10;
}

.dropdown:hover .dropdown-menu {
    display: block;
}

.nav-icons {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    gap: 15px;
}

.about-link {
    font-size: 14px;
    font-weight: bold;
    color: #333;
    text-decoration: none;
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
}

.about-link:hover {
    color: black;
}




.slider {
    margin: 20px 0;
    overflow: hidden;
    position: relative;
    width: 100%;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.slides {
    display: flex;
    animation: slide 12s infinite;
}

.slides img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    flex-shrink: 0;
}

@keyframes slide {
    0% { transform: translateX(0); }
    16.67% { transform: translateX(0); }
    33.34% { transform: translateX(-100%); }
    50.01% { transform: translateX(-200%); }
    66.68% { transform: translateX(-300%); }
    83.35% { transform: translateX(-400%); }
    100% { transform: translateX(-500%); }
}

.section-title {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
    font-weight: bold;
}

/* 熱門商品區 */
.hot-products {
    padding: 20px;
    background-color: #fff;
    margin: 20px auto;
    max-width: 1200px;
}

/* 商品方塊排列 */
.products-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 每排三個 */
    gap: 20px; /* 方塊之間的間距 */
}

/* 單個商品方塊樣式 */
.product-item {
    background-color: #f5f5f5;
    border: 1px solid #ddd;
    text-align: center;
    padding: 15px;
    border-radius: 8px;
    transition: transform 0.3s, box-shadow 0.3s;
}

/* 商品圖片樣式 */
.product-item img {
    max-width: 100%; /* 限制圖片寬度 */
    max-height: 150px; /* 限制圖片高度 */
    object-fit: contain; /* 保持比例 */
    margin-bottom: 10px;
}

/* 滑鼠滑過商品方塊時效果 */
.product-item:hover {
    transform: scale(1.05); /* 放大 5% */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

/* 商品名稱樣式 */
.product-item p {
    font-size: 16px;
    font-weight: bold;
    color: #333;
    margin: 0;
}

/* Footer 區域樣式 */
.footer {
    background-color: #333;
    color: #fff;
    padding: 30px 20px;
    text-align: center;
    margin-top: 40px;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap; /* 在小螢幕時換行 */
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

/* 顧客回饋區樣式 */
.feedback-section h3,
.contact-section h3 {
    font-size: 20px;
    margin-bottom: 15px;
    text-transform: uppercase;
}

/* 回饋表單樣式 */
.feedback-section textarea {
    width: 100%;
    max-width: 400px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    resize: none; /* 禁止改變大小 */
    font-size: 14px;
    margin-bottom: 10px;
}

.feedback-section button {
    background-color: #f9a825; /* 黃色按鈕 */
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s;
}

.feedback-section button:hover {
    background-color: #e38900; /* 按鈕變深色 */
}

/* 聯絡方式區樣式 */
.contact-section p {
    font-size: 14px;
    margin: 5px 0;
}

.about-link {
    font-size: 14px;
    font-weight: bold;
    color: #333;
    text-decoration: none;
    position: absolute;
    left: 20px; /* 距離左邊的間距，可根據需要調整 */
    top: 50%;
    transform: translateY(-50%);
}

.about-link:hover {
    color: black;
}



/* 手機友好樣式 */
@media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        align-items: center;
    }
}


