<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>商場頁面</title>
    <link rel="stylesheet" href="../../../assets/css/product_style.css">
    
</head>
<body>
    <header class="header">
        <!-- 大標題改為圖片 -->
        <a href="../../../index.html"><img src="../../../assets/images/title-image.svg" alt="中職商品" class="title-image"></a>
        
        <!-- 導航列 -->
        <nav class="navbar">
            <a href="../../aboutus.html" class="about-link">關於我們</a>
            <ul class="nav-list">
                <li class="dropdown">
                    <a href="../../../pages/sectionHTML/brothers_section.html">中信兄弟系列</a>
                </li>
                <li class="dropdown">
                    <a href="../../../pages/sectionHTML/rakuten_section.html">樂天桃猿系列</a>
                </li>
                <li class="dropdown">
                    <a href="../../../pages/sectionHTML/lion_section.html">統一獅系列</a>
                </li>
                <li class="dropdown">
                    <a href="../../../pages/sectionHTML/fuben_section.html">富邦悍將系列</a>
                </li>
                <li class="dropdown">
                    <a href="../../../pages/sectionHTML/dragon_section.html">味全龍系列</a>
                </li>
                <li class="dropdown">
                    <a href="../../../pages/sectionHTML/wings_section.html">台鋼雄鷹系列</a>
                </li>
            </ul>
            <!-- 會員和購物車 -->
            <div class="nav-icons">
                <a href="../../member.html" class="icon">會員登入</a>
                <a href="../../memberdata.html" class="icon">會員資料</a>
                <a href="../../car.html" class="icon">購物車</a>
            </div>
        </nav>
    </header>

    <main>
        <section>
            <h2>商品展示</h2>
            <div class="product-display">
                <div>
                    <img src="../../../assets/images/products/fubon/fubon_image1.jpg" alt="產品圖片">
                    <p>富邦悍將球衣</p>
                </div>
                <div>
                    <h3>產品介紹</h3>
                    <p>富邦悍將的經典深藍配色，胸前搭配著隊名以及小小的隊徽作為點綴，支持富邦悍將的球迷不要錯過 </p>
        
                    <!-- 尺寸選擇 -->
                    <label for="size">選擇尺寸：</label>
                    <select id="size" class="size-select">
                        <option value="S">S</option>
                        <option value="M">M</option>
                        <option value="L">L</option>
                        <option value="XL">XL</option>
                    </select>
        
                    <!-- 價額顯示 -->
                    <p>價額：<span id="price" class="price">1500</span> 元</p>
        
                    <!-- 數量選取 -->
                    <label for="quantity">數量：</label>
                    <input type="number" id="quantity" class="quantity-input" value="1" min="1">
        
                    <!-- 加入購物車按鈕 -->
                    <button id="add-to-cart-btn" class="add-to-cart-btn">加入購物車</button>
                    <p id="cart-status" class="cart-status" style="display: none; color: green;">已加入購物車</p>
                </div>
            </div>
        </section>
        
        <section>
            <h2>熱門商品與評價</h2>
            <div class="layout">
                <div class="popular-products">
                    <h3>熱門商品</h3>
                    <div>
                        <a href="../wings/product_wings1.html"><img src="../../../assets/images/products/wings/wings_image1.jpg" alt="熱門產品 1"></a>
                        <p>台鋼雄鷹球衣</p>
                    </div>
                    <div>
                        <a href="../brothers/product_brothers1 .html"><img src="../../../assets/images/products/brothers/brothers_image1.jpg" alt="熱門產品 2"></a>
                        <p>中信兄弟球衣</p>
                    </div>
                </div>

                <div class="rating-section">
                    <h3>給予評價</h3>
                    <form id="rating-form">
                        <fieldset class="rating">
                            <input type="radio" id="star5" name="rating" value="5"><label for="star5" title="5 stars">&#9733;</label>
                            <input type="radio" id="star4" name="rating" value="4"><label for="star4" title="4 stars">&#9733;</label>
                            <input type="radio" id="star3" name="rating" value="3"><label for="star3" title="3 stars">&#9733;</label>
                            <input type="radio" id="star2" name="rating" value="2"><label for="star2" title="2 stars">&#9733;</label>
                            <input type="radio" id="star1" name="rating" value="1"><label for="star1" title="1 star">&#9733;</label>
                        </fieldset>
                        <textarea name="review" rows="4" placeholder="撰寫您的評價..."></textarea>
                        <button type="submit">提交評價</button>
                    </form>
                    <p id="rating-feedback" style="display: none;"></p>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer-container">
            <!-- 顧客回饋 -->
            <div class="feedback-section">
                <h3>顧客回饋</h3>
                <form action="#" method="POST">
                    <textarea name="feedback" rows="4" placeholder="請留下您的建議或意見"></textarea>
                    <button type="submit">提交回饋</button>
                </form>
            </div>
    
            <!-- 聯絡方式 -->
            <div class="contact-section">
                <h3>聯絡方式</h3>
                <p>地址：中原資管樓</p>
                <p>電話：123 456 789</p>
                <p>電子郵件：cyim@gmail.com</p>
            </div>
        </div>
    </footer>

    <script src="../../../assets/js/star.js"></script>
    <script src="../../../assets/js/fuben/product_fuben1.js"></script>

</body>
</html>
